# phobos-crawler

./: .gitignore  README.md  crawler-model.md  pom.xml
.circleci/: checkstyle.xml
src/main/java/cat/kaminght/crawler/: IoMain.java  Main.java
src/main/java/cat/kaminght/wordcount/app/: Main.java
src/main/java/cat/kaminght/wordcount/executor/: WordCount.java
src/test/java/cat/kaminght/crawler/: SmokeTest.java
src/test/java/cat/kaminght/wordcount/executor/: WordCountTest.java
